{
    "algo": "cryptonight",  
    "av": 0,                
    "background": true,    
    "colors": true,         
    "cpu-affinity": null,   
    "cpu-priority": null,   
    "donate-level": 5,      
    "log-file": null,       
    "max-cpu-usage": 75,    
    "print-time": 60,       
    "retries": 5,           
    "retry-pause": 5,       
    "safe": false,          
    "syslog": false,        
    "threads": null,        
    "pools": [
        {
            "url": "ca.minexmr.com:4444",   
            "user": "49C3WWiMHvxhakkKtCLcEFJCHKFjJ8xwYHu56GkzuupyWD5dENsQBYRdxbxSvW9rZLVnCTKDETfFBWSLEzcdzLV7NWEwzwo",                        // username for mining server
            "pass": "x",                       
            "keepalive": true,                 
            "nicehash": false                  
        }
    ],
    "api": {
        "port": 0,                             
        "access-token": null,                  
        "worker-id": null                      
    }
}
